# MultiModule

./: build.gradle.kts  dependencies.gradle  report.txt  settings.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biblialibras/android/main/: GlideAppModule.kt  Injector.kt  MainApplication.kt  NavMainActivity.kt
app/src/main/res/: dimens.xml  player_sheet.xml
app/src/main/res/layout/: main_video_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
bible/: build.gradle
bible/src/main/: AndroidManifest.xml
bible/src/main/java/com/biblialibras/android/bible/: BindingAdapter.kt  BuildersModule.kt  GlideAppModule.kt  TiviMvRxFragment.kt  package-info.java
bible/src/main/java/com/biblialibras/android/bible/main/: BaseBibleFragment.kt  FragmentBible.kt  ViewModelBible.kt
bible/src/main/java/com/biblialibras/android/bible/search/: BaseSearchFragment.kt  FragmentSearch.kt  ViewModelSearch.kt
bible/src/main/res/drawable/: error_glide.xml  ic_error.xml  timebg.xml
bible/src/main/res/layout/: elastic_sheet.xml  frag_search.xml  view_holder_bible_header.xml  view_holder_bible_separator.xml  view_holder_empty_content.xml  view_holder_full_page_loading_row.xml  view_holder_loading_row.xml  view_holder_search_empty_item.xml  view_holder_search_item.xml  view_holder_search_no_results.xml
bible/src/main/res/values/: dimens.xml  ids.xml  strings.xml
buildSrc/src/main/java/com/biblialibras/android/buildsrc/: dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/biblialibras/android/common/extensions/: OtherExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  keyboardExt.kt
common/src/main/java/com/biblialibras/android/common/mvrx/: MvRxEpoxyController.kt  MvRxViewModel.kt
common/src/main/java/com/biblialibras/android/common/widgets/: AnimUtils.java  ElasticDragDismissFrameLayout.kt
common/src/main/res/values/: attrs_elastic_drag_dismiss_frame_layout.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/biblialibras/android/repo/: DatabaseModule.kt  VideoDatabase.kt  VideoItem.kt  VideoWithCount.kt  VideosDao.kt
repo/src/main/res/layout/: elastic_sheet.xml
repo/src/main/res/values/: dimens.xml
sharedmainscreen/: build.gradle
sharedmainscreen/src/main/java/com/biblialibras/android/mscore/: CurrentVideoInfo.kt  SharedViewModel.kt  VideoFetchState.kt  YouTubeQuality.kt  obtainViewModel.kt
sharedmainscreen/src/main/res/values/: colors.xml  dimens.xml
