<?xml version="1.0" encoding="utf-8"?>
<com.biblialibras.android.widgets.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/elastic_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:elevation="@dimen/z_fab"
    app:dragDismissDistance="@dimen/drag_dismiss_distance">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_light"
            android:baselineAligned="false"
            android:minHeight="?android:actionBarSize"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_micro"
            android:paddingBottom="@dimen/spacing_micro"
            android:stateListAnimator="@animator/active_raise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/closecontent"
                android:layout_width="@dimen/avatar_bounds"
                android:layout_height="@dimen/avatar_bounds"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/avatar_margin"
                android:layout_marginEnd="@dimen/avatar_margin"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="@dimen/avatar_margin"
                android:tint="@color/FontStrong"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/titlecontent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/ibm_sans_semibold"
                android:paddingRight="@dimen/padding_normal"
                android:text="Devocionais"
                android:textAppearance="@style/TextAppearance.DialogTitle1"
                android:textColor="@color/FontStrong" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="@dimen/avatar_bounds"
                android:layout_height="@dimen/avatar_bounds"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/avatar_margin"
                android:layout_marginEnd="@dimen/avatar_margin"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="@dimen/avatar_margin"
                android:tint="@color/FontStrong"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_search" />

        </LinearLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.biblialibras.android.widgets.ElasticDragDismissFrameLayout>