import com.biblialibras.android.buildsrc.Libs

apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
}

dependencies {

    // Kotlin
    implementation Libs.Kotlin.stdlib

    // Dagger
    implementation Libs.Dagger.dagger
    kapt Libs.Dagger.compiler

    // Room
    implementation Libs.AndroidX.Room.common
    implementation Libs.AndroidX.Room.rxjava2
    kapt Libs.AndroidX.Room.compiler

    // Paging
    implementation Libs.AndroidX.Paging.common
    implementation Libs.AndroidX.Paging.rxjava2
}
