<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="duration"
            type="String" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="cardColor"
            type="int" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="longClickListener"
            type="android.view.View.OnLongClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{clickListener}"
        android:onLongClick="@{longClickListener}"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPreview"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,9:16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fetchYTPreviewFromGlide="@{imageUrl}" />

            <ImageView
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.25"
                android:background="@{cardColor}"
                tools:src="@color/md_red_500" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/duration_text"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/timebg"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:text="@{duration}"
            android:textAlignment="center"
            android:textColor="#f1f1f1"
            app:layout_constraintBottom_toBottomOf="@+id/cardPreview"
            app:layout_constraintEnd_toEndOf="@+id/cardPreview"
            tools:text="2:36" />

        <TextView
            android:id="@+id/videoTitle"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="@{title}"
            android:textColor="@color/FontStrong"
            app:layout_constraintBottom_toTopOf="@+id/videoSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardPreview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Why things happen the way they happen to happen" />

        <TextView
            android:id="@+id/videoSubtitle"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="@{subtitle}"
            android:textColor="@color/FontStrong"
            app:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardPreview"
            app:layout_constraintTop_toBottomOf="@+id/videoTitle"
            tools:text="Mateus 14:28-30" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>