import com.biblialibras.android.buildsrc.Libs

apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
}

dependencies {

    implementation project(":repo")

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.Lifecycle.extensions

    implementation Libs.AndroidX.Paging.runtime
    implementation Libs.RxJava.rxRelay
}
