import com.biblialibras.android.buildsrc.Libs

apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
}

dependencies {

    implementation Libs.Dagger.dagger

    // Kotlin
    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android


    // Google/AndroidX
    implementation 'androidx.recyclerview:recyclerview:' + versions.androidxRecyclerView
    implementation "androidx.appcompat:appcompat:" + versions.androidxCore
    implementation "com.google.android.material:material:" + versions.androidxMaterial

    // Epoxy
    implementation("com.airbnb.android:epoxy:" + versions.epoxy)
    implementation("com.airbnb.android:epoxy-paging:" + versions.epoxy)
    implementation("com.airbnb.android:epoxy-databinding:" + versions.epoxy)
    kapt("com.airbnb.android:epoxy-processor:" + versions.epoxy)

    // MvRx
    implementation "com.airbnb.android:mvrx:" + versions.mvRx

    // Glide
    implementation "com.github.bumptech.glide:glide:" + versions.glide
    implementation "com.github.bumptech.glide:recyclerview-integration:" + versions.glide
    kapt "com.github.bumptech.glide:compiler:" + versions.glide

    // Dialog
    implementation "com.afollestad.material-dialogs:core:" + versions.materialDialogs


    // Koin
    api 'org.koin:koin-android:' + versions.koin

    // afollestad
    api 'com.afollestad:rxkprefs:' + versions.rxkPrefs

    // Debug
    api 'com.jakewharton.timber:timber:' + versions.timber
}
